# Playstation 5,USB
0ce6054cu,b7.4,b7.5,b7.6,b7.7,b8.0,b8.1,b8.2,b8.3,b8.4,b8.5,b8.6,b8.7,b9.0,b9.1,b9.2,a0,a1,a2,a3,a4,a5,s15:16,s17:16,s19:16,s21:16,s23:16,s25:16
# Playstation 5,BT
0ce6054cb,b8.4,b8.5,b8.6,b8.7,b9.0,b9.1,b9.2,b9.3,b9.4,b9.5,b9.6,b9.7,b10.0,b10.1,b10.2,a1,a2,a3,a4,a5,a6,s16:16,s18:16,s20:16,s22:16,s24:16,s26:16
# Playstation 4, USB
09cc054cu,b4.4,b4.5,b4.6,b4.7,b5.0,b5.1,b5.2:7,b5.3:8,b5.4,b5.5,b5.6,b5.7,b6.0,b6.1,a0,a1,a2,a3,a7,a8,s12:16,s14:16,s16:16,s18:16,s20:16,s22:16
# Playstation 4, BT
09cc054cb,b6.4,b6.5,b6.6,b6.7,b7.0,b7.1,b,b,b7.4,b7.5,b7.6,b7.7,b8.0,b8.1,a2,a3,a4,t9,t10,a5,s14:16,s16:16,s18:16,s20:16,s22:16,s24:16
#
05c4054cu,s15:16,s17:16,s19:16,s21:16,s23:16,s25:16
05c4054cb,b6.4,b6.5,b6.6,b6.7,b7.0,b7.1,b7.2,b7.3,b7.4,b7.5,b7.6,b7.7,b8.0,b8.1,b6.0,b6.1,b6.2,b6.3,a2,a3,a4,a5,a9,a10,s14:16,s16:16,s18:16,s20:16,s22:16,s24:16
# Nintendo Switch
2009057eu,s15:16,s17:16,s19:16,s21:16,s23:16,s25:16
2009057eb,S13:16,S15:16,S17:16,S25:16,S27:16,S29:16,S37:16,S39:16,S41:16
2009057ex,s15:16,s17:16,s19:16,s21:16,s23:16,s25:16
# 8BitDo
# 60062dc8u,b8.0,b8.1,b8.2,b8.3,b8.6,b8.7,b8.1:6,b8.0:5,b9.0,b9.1,b9.2,b9.3,b9.4,b9.5,b9.6,b9.7,a1,a2,a3,a4,S25:16,S21:16,S23:16,S17:16,S19:16,S15:16
# 60062dc8u,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9
60062dc8u,b7.4,b7.1,b,b7.0,b7.3,b,b7.2,b7.5,b,b,b8.0,b8.1,b8.2,b8.3,b8.4,a1,a2,a3,a4,a5,a6
# Xbox
# 0b12045eb,
